﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FateForge", "FateForge\FateForge.csproj", "{A98A1929-E276-44CD-99E5-35C74BC8B95E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A98A1929-E276-44CD-99E5-35C74BC8B95E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A98A1929-E276-44CD-99E5-35C74BC8B95E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A98A1929-E276-44CD-99E5-35C74BC8B95E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A98A1929-E276-44CD-99E5-35C74BC8B95E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
